<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>陶欣个人简历</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <style type="text/css">
        object,
        embed {
            -webkit-animation-duration: .001s;
            -webkit-animation-name: playerInserted;
            -ms-animation-duration: .001s;
            -ms-animation-name: playerInserted;
            -o-animation-duration: .001s;
            -o-animation-name: playerInserted;
            animation-duration: .001s;
            animation-name: playerInserted;
        }
        
        @-webkit-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }
        
        @-ms-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }
        
        @-o-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>陶欣个人简历</h1>
            <p><img src="http://2.tabletrom.sinaapp.com/F98BC5CE@CF2F755A_58B93C56_recompress.JPG" alt="陶欣" class="img-thumbnail" style="width:120px;text-align:center"></p>


           

        </header>
        <section>
            
            <h3>
<a id="个人基本信息" class="anchor"  aria-hidden="true"><span class="octicon octicon-link"></span></a>个人基本信息.</h3>

            <p>
            
            
            <table class="table">

                <tr>
                    <td>姓名：陶欣</td>
                    <td>性别：男</td>
                </tr>
                <tr>
                    <td>年龄：23</td>
                    <td>所在城市：河南开封</td>
                </tr>
                <tr>
                    <td>学历：本科</td>
                    <td>工作年限：应届毕业生</td>
                </tr>
                <tr>
                    <td>手机：15565105772</td>
                    <td>邮箱：<a href=mailto:taoxin0704@gmail.com title="给我发邮件">taoxin0704@gmail.com</a></td>
                </tr>
            </table>
            
            
            </p>

            <h3>
<a  class="anchor"  aria-hidden="true"><span class="octicon octicon-link"></span></a>教育经历</h3>

            <p>2012.09 - 至今 河南大学 软件工程 本科</p>

            <h3>
<a class="anchor"  aria-hidden="true"><span class="octicon octicon-link"></span></a>校内经历</h3>

            <p>2012.10 - 2014.09 河南大学网站工作室 成员.</p>
            <ul>
                <li>负责“河大在线”栏目，《校园风采》页的网页编写</li>
                <li>参与设计奖状</li>
            </ul>

            <h3>
<a  class="anchor"  aria-hidden="true"><span class="octicon octicon-link"></span></a>工作经历</h3>

            <p>应届毕业生工作经验.</p>


            <h3><a aria-hidden="true"><span class="octicon octicon-link"></span></a>项目经历</h3>

            <p>2013.10 - 2014.09 “时光机”主题餐厅 技术支持.</p>
            <ol>
                <li>“全国大学生挑战杯“项目.</li>
                <li>负责整个团队的计算机知识的技术支持.</li>

            </ol>
            <p>2014.08 - 2014.09 <a href="http://tabletrom.sinaapp.com/" target="_blank" title="点击浏览">留言板</a> 项目负责人.</p>
            <ol>
                <li>使用bootstrap前段框架.</li>
                <li>用ThinkPHP开发框架.</li>
                <li>实现了在线留言的功能.</li>
            </ol>
            <p>2014.10 - 2014.11 <a href="http://pan.baidu.com/s/1ntiZPZr" title="源码下载" target="_blank">减肥网站 </a> 项目负责人</p>
            <ol>
                <li>前端用bootstrap</li>
                <li>Yii框架制作</li>
                <li>发布一些减肥方法,收集肥胖者减肥心得,方便适应人群交流</li>
                <li>本系统可以修改为其他用途</li>
            </ol>
            <h3><b>获奖情况</b></h3>
            <p>2014.09 “全国大学生挑战杯”省银奖.</p>

            <h3><a aria-hidden="true"><span class="octicon octicon-link"></span></a>个人技能</h3>

            <p>语言技能：英语CET4、普通话.</p>
            <p>专业技能：熟悉Web开发(PHP)，熟练使用Photoshop，熟悉Mysql数据库</p>
            <p>办公技能：熟练使用Office 办公软件、Visio</p>

            <h3><a aria-hidden="true"><span class="octicon octicon-link"></span></a>自我评价</h3>

            <p>热爱互联网行业，关注行业动态 学习能力强，对新事物充满好奇 工作态度认真负责，虚心求教，具有团队合作精神
            </p>





        </section>
        <footer>
            <p><small>Hosted on GitHub  —  By <a href="gegeblog.sinaapp.com">陶欣</a></small></p>
        </footer>
    </div>
    <script src="js/scale.fix.js"></script>



</body>

</html>
